# mdk01-03-mobiledevelopment-flutter

./: .gitattributes  .gitignore  LICENSE  README.md
01-settings-bloc/: README.md
01-settings-bloc/lib/: main.dart
02-gesture-tracker-app/: pubspec.yaml
02-gesture-tracker-app/lib/: main.dart
04-notes-bloc/lib/: main.dart
05-firebase-auth/: README.md  pubspec.yaml
semester-5/01-settings-bloc/: pubspec.yaml
semester-5/02-gesture-tracker-app/: .metadata  README.md
semester-5/03-avatar-storage-app/: README.md  pubspec.yaml
semester-5/04-notes-bloc/: README.md  pubspec.yaml
semester-5/05-firebase-auth/: firebase.json.example
semester-6/06-scrolling-post-feed/: README.md  pubspec.yaml
semester-6/07-animated-widget/: README.md  pubspec.yaml
semester-6/08-firestore-crud-v1/: README.md
semester-6/08-firestore-crud-v2/: README.md  pubspec.yaml
semester-6/09-flutter-webapi-backend/flutter-web-api/: Dockerfile  Program.cs  flutter-web-api.csproj  flutter-web-api.http
semester-6/09-flutter-webapi-backend/flutter-web-api/Controllers/: CartItemsController.cs  ProductsController.cs  UsersController.cs
semester-6/09-flutter-webapi-backend/flutter-web-api/Migrations/: 20260711191259_RemovePasswordUniqueConstraint.Designer.cs  20260711191259_RemovePasswordUniqueConstraint.cs  FlutterApiDbContextModelSnapshot.cs
semester-6/09-flutter-webapi-backend/flutter-web-api/Models/: Cartitem.cs  FlutterApiDbContext.cs  Product.cs  User.cs
semester-6/09-flutter-webapi-backend/flutter-web-api/init-db/: 01-flutter-api-database.sql  02_data.sql
(+101 files in other folders)
